<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AP Prospectiva - Empresa Subcontratista Homologada</title>
        <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area menu-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about.html">About us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project Page</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="contact.html" class="btn">Get a Quoute</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- mian-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="breadcrumb-shape" data-background="assets/img/images/breadcrumb_shape.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">About Us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- about-area -->
            <section class="about-area inner-about-area pt-120 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                            <div class="about-img-wrap">
                                <img src="assets/img/images/about_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
                                <img src="assets/img/images/about_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
                                <div class="about-experiences-wrap">
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We have more than 10 years of experiences</h6>
                                        </div>
                                    </div>
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon02.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We use professional and experienced person</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="about-content">
                                <div class="section-title mb-25">
                                    <span class="sub-title">About Our Company</span>
                                    <h2 class="title">We’re Committed to Roofing Excellence</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered
                                    alteration in some form, by injected humour, or randomised word which don't look even slightly
                                    believable.</p>
                                <div class="about-list">
                                    <ul class="list-wrap">
                                        <li><i class="fas fa-check"></i>32k Partners have worked us.</li>
                                        <li><i class="fas fa-check"></i>Professional and experienced human resources.</li>
                                        <li><i class="fas fa-check"></i>Provide the best roof services</li>
                                    </ul>
                                </div>
                                <a href="about.html" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->


            <!-- work-area -->
            <section class="work-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">Working Plan</span>
                                <h2 class="title">Roof Plan Working Process</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img01.png" alt="">
                                    <h4 class="number">01</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Plan for Roofing</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img02.png" alt="">
                                    <h4 class="number">02</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Schedule Estimate</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img03.png" alt="">
                                    <h4 class="number">03</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Install New Roof</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img04.png" alt="">
                                    <h4 class="number">04</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Enjoy Roofing</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work-area-end -->

            <!-- history-area -->
            <section class="history-area pt-120 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="history-img-wrap">
                                <ul class="list-wrap">
                                    <li>
                                        <img src="assets/img/images/history_img01.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/img/images/history_img02.jpg" alt="">
                                        <a href="https://www.youtube.com/watch?v=PFkXoK5x5KE" class="play-btn popup-video pulse"><i class="fas fa-play"></i></a>
                                    </li>
                                    <li>
                                        <img src="assets/img/images/history_img03.jpg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="history-content">
                                <div class="section-title mb-20">
                                    <span class="sub-title">Our Roofing History</span>
                                    <h2 class="title">Roofing when an unknown printer took to make type book</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majori our as have suffered alteration in some form, by injected humour, or randomised word which don't look even slightly believable.</p>
                                <div class="history-list">
                                    <ul class="list-wrap">
                                        <li><i class="fas fa-check-circle"></i>Technology management</li>
                                        <li><i class="fas fa-check-circle"></i>Roofing Solutions</li>
                                        <li><i class="fas fa-check-circle"></i>Modern Worker Working here</li>
                                        <li><i class="fas fa-check-circle"></i>Quick Response</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- history-area-end -->

            <!-- area-bg -->
            <div class="area-bg-five" data-background="assets/img/bg/area_bg05.jpg">

                <!-- team-area -->
                <section class="inner-team-area pb-90">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title text-center mb-60">
                                    <span class="sub-title">Professional Team</span>
                                    <h2 class="title">Professional Team Member</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a href="team-details.html"><img src="assets/img/team/team_img01.jpg" alt=""></a>
                                        <div class="team-social">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h2 class="title"><a href="team-details.html">Robert C. Simmons</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                        <div class="team-social">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                        <div class="team-social">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a href="team-details.html"><img src="assets/img/team/team_img04.jpg" alt=""></a>
                                        <div class="team-social">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h2 class="title"><a href="team-details.html">Dickerson MH</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- team-area-end -->

                <!-- testimonial-area -->
                <section class="inner-testimonial-area parallax pb-120">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6">
                                <div class="section-title text-center mb-50">
                                    <span class="sub-title">Our Testimonial</span>
                                    <h2 class="title">What Our Client Feedback</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="testimonial-inner">
                                    <div class="testimonial-active-two">
                                        <div class="testimonial-item-two">
                                            <div class="testimonial-avatar-two">
                                                <img src="assets/img/images/h2_testi_avatar01.png" alt="">
                                            </div>
                                            <div class="testimonial-content-two">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="fas fa-quote-left"></i>
                                                    </div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p>There are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                                <div class="content-bottom">
                                                    <h4 class="title">Darrell Steward</h4>
                                                    <span>Roofing Expert</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-item-two">
                                            <div class="testimonial-avatar-two">
                                                <img src="assets/img/images/h2_testi_avatar02.png" alt="">
                                            </div>
                                            <div class="testimonial-content-two">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="fas fa-quote-left"></i>
                                                    </div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p>Lorem Ipsum are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                                <div class="content-bottom">
                                                    <h4 class="title">Robert C. Simmons</h4>
                                                    <span>Roofing Expert</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-item-two">
                                            <div class="testimonial-avatar-two">
                                                <img src="assets/img/images/h2_testi_avatar03.png" alt="">
                                            </div>
                                            <div class="testimonial-content-two">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="fas fa-quote-left"></i>
                                                    </div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p>Lorem Ipsum are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                                <div class="content-bottom">
                                                    <h4 class="title">Karikoka Ahli</h4>
                                                    <span>Executive Manager</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-avatar-wrap">
                            <ul class="list-wrap">
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar01.png" class="layer" data-depth="0.1" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar02.png" class="layer" data-depth="0.2" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar03.png" class="layer" data-depth="0.05" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar03.png" class="layer" data-depth="0.2" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar02.png" class="layer" data-depth="0.05" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/images/h4_testi_avatar01.png" class="layer" data-depth="0.1" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- testimonial-area-end -->

            </div>
            <!-- area-bg-end -->

            <!-- brand-area -->
            <div class="inner-brand-area pt-120 pb-120">
                <div class="container">
                    <div class="row brand-active-three">
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

        </main>
        <!-- mian-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h2 class="fw-title">About Us</h2>
                                    <div class="footer-content">
                                        <p>There are many variations of passages of Lore Ipsum available, but the majori have alteration in some form, by injected humour, ondomised word which don't look</p>
                                        <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Our Services</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty Metal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Quick Links</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax & Vat</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund Policy</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically Solutions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our Process</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Instagram Posts</h2>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-logo-area">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-3 col-md-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone No</span>
                                            <a href="tel:0123456789">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="footer-social">
                                        <h2 class="title">Follow Us:</h2>
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-bootom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
