<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nosotros | AP Prospectiva</title>
        <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area menu-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <!-- <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a> -->
                                        <a href="./"><img src="./assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="./">Inicio</a>
                                            </li>
                                            <li class="active"><a href="./about">Nosotros</a></li>
                                            <li class="menu-item-has-children"><a href="#">Servicios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="./service-1">Saneamiento Fisico Legal</a></li>
                                                    <li><a href="./service-2">Subcontratista de Instalaciones</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="./experience">Nuestra Experiencia</a>

                                            </li>

                                            <li><a href="./recursos">Recursos</a></li>
                    <li><a href="./contact">Contacto</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="./contact" class="btn">Contactanos</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="./"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- mian-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="breadcrumb-shape" data-background="assets/img/images/breadcrumb_shape.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Nosotros</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <div class="container">

            <!-- history-area -->
            <section class="blog-details-main pt-120 pb-120">
                <div class="blog-details-thumb text-center">
                    <img src="assets/img/slider/slider_img01.jpg" alt="">
                </div>
                <div class="">
                    <h1 class="title text-center py-5">History</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it as layout. The point of using Lorem Ipsum is that it has a more normal distribution.Collaboratively pontificat bleed aedge resources with inexpensive methodologies globally initiate multidisciplinary compatible architectures as our aspiteously repurpose leading edge growth strategies</p>
                    <blockquote>
                        <p>Which Podcasts Should Web Designer And Developers Be Listening To Ultimate Digital Clean our
                        Checklist Prepare eadable when content of a page when looking at its layout.</p>
                        <cite>David H. Molina</cite>
                    </blockquote>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it as layout. The point of using Lorem Ipsum is that it has a more normal distribution.</p>
                    <div class="bd-inner-img-wrap py-3">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/blog/blog_details02.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="bd-inner-content">
                                    <p>The point of using Lorm Ipsum is that it has a our more normal our distribution Collaboratively pontificat bleed edge as resources with inexpensive thje methodologie
                                    sglobally initiate multidisciplinary.</p>
                                    <ul class="list-wrap">
                                        <li><i class="fas fa-check-circle"></i>Information Tecaccumulation of technologies</li>
                                        <li><i class="fas fa-check-circle"></i>Autonomous house with its garden and office</li>
                                        <li><i class="fas fa-check-circle"></i>Self-expression through decor and art</li>
                                        <li><i class="fas fa-check-circle"></i>Regular update monitoring</li>
                                        <li><i class="fas fa-check-circle"></i>Functional minimalism</li>
                                        <li><i class="fas fa-check-circle"></i>Regular update monitoring</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in a our some form, by injected humour, or randomised words which don't look even slightly believable. If you are going our as to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle the of text. All the Lorem Ipsum generators on the Internet tend.</p>
                </div>
            </section>
            <!-- history-area-end -->

            <!-- mision-vision-area -->
            <section class="mision-vision-areas">
                <h1 class="text-center title py-5">Comprometidos con la excelencia</h1>
                <div class="guidelines-wrap mb-150 p-4 mv-area mision-vision-area_1">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="guidelines-img">
                                <img src="assets/img/team/team_details02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6  d-flex flex-column justify-content-center">
                            <div class="guidelines-content">
                                <h4 class="title text-center mb-4">Misión</h4>
                                <p class="fst-italic text-center">"Somos una empresa contratista, que cuenta con un equipo humano que compromete su esfuerzo y responsabilidad a ofrecer diversidad de servicios innovadoresque a través de un servicio integral busque dar soluciones efectivas y confiables a nuestros clientes."</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="guidelines-wrap my-5 p-4 mv-area mision-vision-area_2">
                    <div class="row flex-lg-row-reverse">
                        <div class="col-lg-6">
                            <div class="guidelines-img">
                                <img src="assets/img/team/team_details02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <div class="guidelines-content">
                                <h4 class="title text-center">Visión</h4>
                                <p class="fst-italic text-center">"Crecer como una empresa líder en el diseño y construcción en Perú evolucionando constantemente nuestros servicios para ofrecer la mejor calidad y costo en nuestros trabajos."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- mision-vision-area-end -->

            <!-- team-area -->
            <section class="team-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Equipo Profesional</span>
                                <h2 class="title tg-element-title">Miembros del Equipo Profesional</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-evenly">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img01.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Robert C. Simmons</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img01.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Robert C. Simmons</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- brand-area -->
            <div class="inner-brand-area pt-120 pb-120">
                <div class="container">
                    <div class="row brand-active-three">
                        <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img01.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img02.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img03.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img04.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img05.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img06.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img07.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img08.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img09.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img10.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img11.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img12.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img13.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img14.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img15.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img17.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img19.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img20.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img21.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img22.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img23.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img24.webp" alt="">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="brand-item">
                              <img src="assets/img/empresas/brand_img25.webp" alt="">
                            </div>
                          </div>
              
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
            </div>
        </main>
        <!-- mian-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Nosotros</h2>
                                    <div class="footer-content">
                                        <p>There are many variations of passages of Lore Ipsum available, but the majori have alteration in some form, by injected humour, ondomised word which don't look</p>
                                        <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Our Services</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty Metal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Quick Links</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax & Vat</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund Policy</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically Solutions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our Process</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Instagram Posts</h2>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-logo-area">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-3 col-md-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone No</span>
                                            <a href="tel:0123456789">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="footer-social">
                                        <h2 class="title">Follow Us:</h2>
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-bootom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
