<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AP Prospectiva - Empresa Subcontratista Homologada</title>
    <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/timelins.css">
</head>

<body>

    <!-- Preloader-start -->
    <div id="preloader">
        <div class="ta-preloader-block">
            <div class="ta-spinner-eff">
                <div class="ta-bar ta-bar-top"></div>
                <div class="ta-bar ta-bar-right"></div>
                <div class="ta-bar ta-bar-bottom"></div>
                <div class="ta-bar ta-bar-left"></div>
            </div>
        </div>
    </div>
    <!-- Preloader-start-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-level-up-alt"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="menu-area menu-area-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <!-- <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a> -->
                                    <a href="./"><img src="./assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li><a href="./">Inicio</a>
                                        </li>
                                        <li><a href="./about">Nosotros</a></li>
                                        <li class="menu-item-has-children"><a href="#">Servicios</a>
                                            <ul class="sub-menu">
                                                <li><a href="./service-1">Saneamiento Fisico Legal</a></li>
                                                <li><a href="./service-2">Subcontratista de Instalaciones</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="./experience">Nuestra Experiencia</a>

                                        </li>

                                        <li><a href="./recursos">Recursos</a></li>
                    <li><a href="./contact">Contacto</a></li>
                                    </ul>
                                </div>
                                <div class="header-action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="header-btn"><a href="./contact" class="btn">Contactanos</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="./"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->


    <!-- mian-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="breadcrumb-shape" data-background="assets/img/images/breadcrumb_shape.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-content">
                            <h2 class="title">Nuestra Experiencia</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Nuestra Experiencia</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- project-area -->
        <section class="inner-project-area pt-115 pb-90">
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-60">
                            <span class="sub-title">Our Projects</span>
                            <h2 class="title">Our Latest Projects</h2>
                        </div>
                    </div>
                </div>

                <!-- timeline-area -->

                <section class="timeline">
                    <div class="container-xl overflow-hidden">
                        <div class="timeline-item">
                            <div class="timeline-img"></div>
                            <div class="timeline-date timeline-date-right">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-1" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-1"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-1"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-1"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-1" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-1" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>




                        </div>

                        <div class="timeline-item">

                            <div class="timeline-img"></div>

                            <div class="timeline-date timeline-date-left">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-2" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-2"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-2"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-2"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-2" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-2" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>

                        </div>
                        <div class="timeline-item">
                            <div class="timeline-img"></div>
                            <div class="timeline-date timeline-date-right">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-3" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-3"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-3"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-3"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-3" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-3" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>




                        </div>

                        <div class="timeline-item">

                            <div class="timeline-img"></div>

                            <div class="timeline-date timeline-date-left">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-4" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-4"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-4"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-4"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-4" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-4" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>

                        </div>
                        <div class="timeline-item">
                            <div class="timeline-img"></div>
                            <div class="timeline-date timeline-date-right">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-5" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-5"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-5"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-5"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-5" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-5" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>




                        </div>

                        <div class="timeline-item">

                            <div class="timeline-img"></div>

                            <div class="timeline-date timeline-date-left">
                                2023
                            </div>

                            <div class="timeline-content js--fadeInLeft">
                                <div id="carouselAutoplaying-6" class="carousel slide w-50" data-bs-ride="true">
                                    <div class="carousel-indicators align-items-end">
                                        <button type="button" data-bs-target="#carouselAutoplaying-6"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-6"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselAutoplaying-6"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://picsum.photos/345" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/346" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/347" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselAutoplaying-6" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselAutoplaying-6" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <div class="timeline-desc w-50">
                                    <h3 class="fs-4 fw-normal">Madrid</h3>
                                    <h4 class="fs-6 fw-normal">Ubicación</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eo
                                    </p>
                                    <hr class="border-dark my-2">
                                    <h4 class="fs-6 fw-normal">Area Construida</h4>
                                    <p>8,463.04</p>
                                </div>
                            </div>

                        </div>




                    </div>
                </section>

                <!-- timeline-area-end -->
            </div>
        </section>
        <!-- project-area-end -->

    </main>
    <!-- mian-area-end -->

    <!-- footer-area -->
    <footer>
        <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-7">
                            <div class="footer-widget">
                                <h2 class="fw-title">About Us</h2>
                                <div class="footer-content">
                                    <p>There are many variations of passages of Lore Ipsum available, but the majori
                                        have alteration in some form, by injected humour, ondomised word which don't
                                        look</p>
                                    <div class="footer-newsletter">
                                        <h4 class="title">Subscribe to Our Newsletter</h4>
                                        <form action="#">
                                            <input type="text" placeholder="Enter your email">
                                            <button type="submit" class="btn btn-two">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="footer-widget">
                                <h2 class="fw-title">Our Services</h2>
                                <div class="footer-link">
                                    <ul class="list-wrap">
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply
                                                Roofing</a></li>
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified
                                                Roofing</a></li>
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up
                                                Roofing</a></li>
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal
                                                Roofing</a></li>
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative
                                                Roofing</a></li>
                                        <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty
                                                Metal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h2 class="fw-title">Quick Links</h2>
                                <div class="footer-link">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms &
                                                Conditions</a></li>
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax &
                                                Vat</a></li>
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund
                                                Policy</a></li>
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically
                                                Solutions</a></li>
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our
                                                Process</a></li>
                                        <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact
                                                Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-widget">
                                <h2 class="fw-title">Instagram Posts</h2>
                                <div class="footer-instagram">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-logo-area">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3 col-md-12">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-contact">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <span>Phone No</span>
                                        <a href="tel:0123456789">+000 (123) 456 88</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6">
                                <div class="footer-social">
                                    <h2 class="title">Follow Us:</h2>
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>© Copyright 2023. All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bootom-menu">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="assets/js/timeline.js"></script>
</body>

</html>