<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AP Prospectiva</title>
  <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/tg-cursor.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/jarallax.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!-- Preloader-start -->
  <div id="preloader">
    <div class="ta-preloader-block">
      <div class="ta-spinner-eff">
        <div class="ta-bar ta-bar-top"></div>
        <div class="ta-bar ta-bar-right"></div>
        <div class="ta-bar ta-bar-bottom"></div>
        <div class="ta-bar ta-bar-left"></div>
      </div>
    </div>
  </div>
  <!-- Preloader-start-end -->

  <!-- Scroll-top -->
  <button class="scroll-top scroll-to-target" data-target="html">
    <i class="fas fa-level-up-alt"></i>
  </button>
  <!-- Scroll-top-end-->

  <!-- header-area -->
  <header>
    <div id="header-fixed-height"></div>
    <div id="sticky-header" class="menu-area menu-area-three">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
            <div class="menu-wrap">
              <nav class="menu-nav">
                <div class="logo">
                  <!-- <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a> -->
                  <a href="./"><img src="./assets/img/logo/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar-wrap main-menu d-none d-lg-flex">
                  <ul class="navigation">
                    <li class="active"><a href="./">Inicio</a>
                    </li>
                    <li><a href="./about">Nosotros</a></li>
                    <li class="menu-item-has-children"><a href="#">Servicios</a>
                      <ul class="sub-menu">
                        <li><a href="./service-1">Saneamiento Fisico Legal</a></li>
                        <li><a href="./service-2">Subcontratista de Instalaciones</a></li>
                      </ul>
                    </li>
                    <li><a href="./experience">Nuestra Experiencia</a>

                    </li>

                    <li><a href="./recursos">Recursos</a></li>
                  </ul>
                </div>
                <div class="header-action d-none d-md-block">
                  <ul class="list-wrap">
                    <li class="header-btn"><a href="./contact" class="btn">Contactanos</a></li>
                  </ul>
                </div>
              </nav>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
              <nav class="menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                  <a href="./"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                </div>
                <div class="menu-outer">
                  <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                  <ul class="clearfix list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->

          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-area-end -->


  <!-- main-area -->
  <main>

    <!-- banner-area -->
    <section class="banner-area-two parallax overflow-hidden">
      <div class="container-lg">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7 col-xxl-8 col-md-10 order-0 order-lg-2">
            <div class="banner-img-wrap  aspect-16-9">
              <iframe class="iframe-style" width="1920" height="948" src="https://www.youtube.com/embed/yDQoPwG4VyE?autoplay=1&si=elGSFLdZvOX6tIVu&controls=0&modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>
              <!-- <img src="assets/img/banner/h4_banner_bg.jpg" alt=""> -->
              <!-- <div class="overly-text">
                <h2 class="title">Prospectiva</h2>
              </div> -->
            </div>
          </div>
          <div class="col-lg-5 col-xxl-4">
            <div class="banner-content-two">
              <span class="text-center sub-title wow fadeInUp" data-wow-delay=".2s"><img class="w-75"
                  src="./assets/img/logo/logo_02.png" alt="logo_2"></span>
              <!-- <h2 class="title wow fadeInUp" data-wow-delay=".4s">Empresa Subcontratista Homologada</h2> -->
              <!-- <p class="wow fadeInUp" data-wow-delay=".6s">Crea. Construye. Trasciende.</p> -->
              <!-- <a href="project.html" class="btn wow fadeInUp" data-wow-delay=".8s">Discover More</a> -->
              <!-- <div class="m-auto m-lg-0 w-50"><img class="w-25" src="./assets/img/logo/logo_iso_bn.png"
                  alt="Logo Homologacion"></div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="banner-shape-wrap">
        <ul class="list-wrap">
          <li><img src="assets/img/banner/h3_banner_shape01.png" alt="" class="layer" data-depth="0.3"></li>
          <li><img src="assets/img/banner/h3_banner_shape02.png" alt="" class="layer" data-depth="0.3"></li>
          <li><img src="assets/img/banner/h3_banner_shape03.png" alt="" class="layer" data-depth="0.1"></li>
          <li><img src="assets/img/banner/h3_banner_shape04.png" alt="" class="layer" data-depth="0.2"></li>
          <li><img src="assets/img/banner/h3_banner_shape05.png" alt="" class="wow fadeInLeft" data-wow-delay=".4s">
          </li>
          <li><img src="assets/img/banner/h3_banner_shape06.png" alt=""></li>
          <li><img src="assets/img/banner/h3_banner_shape07.png" alt="" class="rotateme"></li>
        </ul>
      </div>
    </section>
    <!-- banner-area-end -->

    <!-- brand-area -->
    <div class="brand-area">
      <div class="container">
        <div class="brand-inner">
          <div class="row brand-active">
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img01.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img02.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img03.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img04.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img05.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img06.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img07.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img08.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img09.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img10.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img11.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img12.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img13.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img14.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img15.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img17.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img19.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img20.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img21.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img22.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img23.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img24.webp" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="brand-item">
                <img src="assets/img/empresas/brand_img25.webp" alt="">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- brand-area-end -->

    <!-- about-area -->
    <section class="about-area pb-120 pt-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
            <div class="about-img-wrap">
              <img src="assets/img/images/about_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
              <img src="assets/img/images/about_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
              <div class="about-experiences-wrap">
                <div class="experiences-item d-none">
                  <div class="icon">
                    <img src="assets/img/icon/about_icon01.svg" alt="">
                  </div>
                  <div class="content">
                    <h6 class="title">We have more than 10 years of experiences</h6>
                  </div>
                </div>
                <!-- <div class="experiences-item">
                  <div class="icon bg-white">
                    <img src="assets/img/logo/logo_iso.png" alt="">
                  </div>
                  <div class="content">
                    <h6 class="title">Empresa certificada bajo lo</h6>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6">
            <div class="about-content">
              <div class="section-title mb-25 tg-heading-subheading animation-style3">
                <span class="sub-title tg-element-title">Conocenos</span>
                <h2 class="title tg-element-title">SOMOS PROSPECTIVA</h2>
              </div>
              <p>Somos una empresa subcontratista líder en el sector de instalaciones eléctricas y sanitarias. Con una amplia trayectoria y un equipo de profesionales altamente calificados, brindamos soluciones completas y eficientes a nuestros clientes. Desde proyectos residenciales hasta comerciales e industriales, nos comprometemos a ofrecer servicios de calidad, confiabilidad y cumplimiento en cada trabajo que realizamos.
                <br>
                <br>
              Estamos dedicados a garantizar la satisfacción total de nuestros clientes y a contribuir al éxito de sus proyectos.
              </p>
              <div class="about-list">
                <ul class="list-wrap">
                  <li><i class="fas fa-check"></i>Más de 30 empresas proporcionaron nuestros servicios.</li>
                  <li><i class="fas fa-check"></i>Eficiencia operativa y capacidad para gestionar proyectos de manera efectiva.</li>
                  <li><i class="fas fa-check"></i>Compromiso con la calidad y el cumplimiento de los estándares más altos en cada proyecto.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-area-end -->

    <!-- work-area -->
    <section class="work-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-50 tg-heading-subheading animation-style3">
              <span class="sub-title tg-element-title">Plan de Trabajo</span>
              <h2 class="title tg-element-title">Efociencia y calidad en cada paso</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-md-6">
            <div class="work-item">
              <div class="work-thumb">
                <img src="assets/img/images/work_img01.png" alt="">
                <h4 class="number">01</h4>
              </div>
              <div class="work-content">
                <h2 class="title">Análisis</h2>
                <p class="small">Realizamos un análisis exhaustivo de las necesidades y objetivos de nuestros clientes para comprender a fondo la situación actual.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="work-item">
              <div class="work-thumb">
                <img src="assets/img/images/work_img02.png" alt="">
                <h4 class="number">02</h4>
              </div>
              <div class="work-content">
                <h2 class="title">Diseño de posibles escenarios</h2>
                <p class="small">Desarrollamos diferentes soluciones creativas, considerando diversas variables, para asegurar opciones estratégicas y viables.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="work-item">
              <div class="work-thumb">
                <img src="assets/img/images/work_img03.png" alt="">
                <h4 class="number">03</h4>
              </div>
              <div class="work-content">
                <h2 class="title">Toma de decisiones</h2>
                <p class="small">Basándonos en el análisis y los escenarios propuestos, tomamos decisiones informadas y sólidas para alcanzar los mejores resultados.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="work-item">
              <div class="work-thumb">
                <img src="assets/img/images/work_img04.png" alt="">
                <h4 class="number">04</h4>
              </div>
              <div class="work-content">
                <h2 class="title">Futuro deseado</h2>
                <p class="small">Trabajamos en conjunto con nuestros clientes para definir el futuro que desee.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work-area-end -->

    <!-- area-bg -->
    <div class="area-bg-three" data-background="assets/img/bg/area_bg03.jpg">

      <!-- services-area -->
      <section class="services-area-two pb-90">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="section-title white-title text-center mb-60 tg-heading-subheading animation-style3">
                <span class="sub-title tg-element-title">Prospectiva</span>
                <h2 class="title tg-element-title">Detalles de nuestros servicios</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="services-item-two">
                <div class="services-thumb-two">
                  <a href="services-details.html"><img src="assets/img/home/subcontratista_electrica.webp" alt=""></a>
                </div>
                <div class="services-content-two">
                  <div class="icon">
                    <img src="assets/img/icon/services_icon01.svg" alt="">
                  </div>
                  <div class="content">
                    <h2 class="title"><a href="services-details.html">Ejecución de Instalaciones Eléctricas</a></h2>
                    <p>
                      Ofrecemos servicios integrales que abarcan desde eldiseño y planificación hasta la ejecución y puesta en marcha. Nuestro enfoque que se centra en garantizar en ser eficientes, seguas y de alta calidad para satisfacer las necesidades específicas de cada proyecto.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-item-two">
                <div class="services-thumb-two">
                  <a href="services-details.html"><img src="assets/img/home/SANEAMIENTO.webp" alt=""></a>
                </div>
                <div class="services-content-two">
                  <div class="icon">
                    <img src="assets/img/icon/services_icon02.svg" alt="">
                  </div>
                  <div class="content">
                    <h2 class="title"><a href="services-details.html">Install Metal Roofing</a></h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-item-two">
                <div class="services-thumb-two">
                  <a href="services-details.html"><img src="assets/img/services/h3_services_img02.jpg" alt=""></a>
                </div>
                <div class="services-content-two">
                  <div class="icon">
                    <img src="assets/img/icon/services_icon02.svg" alt="">
                  </div>
                  <div class="content">
                    <h2 class="title"><a href="services-details.html">Install Metal Roofing</a></h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services-area-end -->

      <!-- counter-area -->
      <div class="counter-area-three">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="counter-item-three">
                <div class="counter-content">
                  <div class="counter-content-mas d-flex justify-content-center align-items-center gap-2">
                    <span class="count">+ </span>
                    <span class="count odometer" data-count="30000"></span>
                    <span class="count"> M2 EN</span>
                  </div>
                  <p>SANEAMIENTO FÍSICO<br>LEGAL DE PREDIOS</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="counter-item-three">
                <div class="counter-content">
                  <div class="counter-content-mas d-flex justify-content-center align-items-center gap-2">
                    <span class="count">+ </span>
                    <span class="count odometer" data-count="100000"></span>
                    <span class="count"> M2 EN </span>
                  </div>
                  <p>GESTIÓN DE CONSTRUCCIÓN</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="counter-item-three">
                <div class="counter-content">
                  <div class="counter-content-mas d-flex justify-content-center align-items-center gap-2">
                    <span class="count">+ </span>
                    <span class="count odometer" data-count="350000"></span>
                    <span class="count"> M2 EN</span>
                  </div>
                  <p>PROYECTOS EJECUTADOS</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- counter-area-end -->

    </div>
    <!-- area-bg-end -->

    <!-- team-area -->
    <section class="team-area pt-115 pb-90">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
              <span class="sub-title tg-element-title">Equipo Profesional</span>
              <h2 class="title tg-element-title">Nuestra Plana Gerencial</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
            <div class="team-item">
              <div class="team-thumb">
                <a href="team-details.html"><img src="assets/img/home/PATRICIA.webp" alt=""></a>
                <div class="team-social">
                  <ul class="list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-content">
                <h2 class="title"><a href="team-details.html">Mg. Arq. Patricia Canelo G.</a></h2>
                <span>Gerente General</span>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
            <div class="team-item">
              <div class="team-thumb w-100">
                <a href="team-details.html"><img src="assets/img/home/ANDRES.webp" alt=""></a>
                <div class="team-social">
                  <ul class="list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-content">
                <h2 class="title"><a href="team-details.html">Mg. Ing. Andrés Acosta Z.</a></h2>
                <span>CEO Director General</span>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
            <div class="team-item">
              <div class="team-thumb">
                <a href="team-details.html"><img src="assets/img/home/KATHERINE.webp" alt=""></a>
                <div class="team-social">
                  <ul class="list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-content">
                <h2 class="title"><a href="team-details.html">Abg. Katherine Canelo G.</a></h2>
                <span>Gerente Legal</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team-area-end -->

    <!-- work-area -->
    <section class="area-bg-three py-5" data-background="assets/img/bg/area_bg03.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center mb-80 tg-heading-subheading animation-style3">
              <h2 class="display-4 tg-element-title py-1 text-white">Misión</h2>
              <p class="fst-italic text-white">"Somos una empresa contratista, que cuenta con un equipo humano que compromete su
                esfuerzo y responsabilidad a ofrecer diversidad de servicios innovadoresque a través de un servicio
                integral busque dar soluciones efectivas y confiables a nuestros clientes."</p>
            </div>
            <img src="./assets/img/banner/mision_vision_banner.webp" alt="">
            <div class="section-title text-center mt-60 mb-60 tg-heading-subheading animation-style3">
              <h2 class="display-4 tg-element-title py-1 text-white">Visión</h2>
              <p class="fst-italic text-white">"Crecer como una empresa líder en el diseño y construcción en Perú evolucionando
                constantemente nuestros servicios para ofrecer la mejor calidad y costo en nuestros trabajos."</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work-area-end -->

    <!-- project-area -->
    <section class="engineer-area pt-115 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
              <span class="sub-title tg-element-title">Nuestros Proyectos</span>
              <h2 class="title tg-element-title">Nuestros Ultimos Proyectos</h2>
            </div>
          </div>
        </div>
        <div class="row engineer-active">
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <img src="assets/img/home/proyectos/1_raza.webp" alt="">
                <a href="https://www.youtube.com/watch?v=mzMupSP2V7k" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">
                <div class="content">
                  <h2 class="title">Restaurant RAZA</h2>
                  <span>Instalaciones Eléctricas y Sanitarias</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <a href="team-details.html"><img src="assets/img/home/proyectos/2_lasso.webp" alt=""></a>
                <a href="https://www.youtube.com/watch?v=Hs_2WZiViRg" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">

                <div class="content">
                  <h2 class="title">Multifamiliar Lasso</h2>
                  <span>Instalaciones Eléctricas y Sanitarias</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <img src="assets/img/home/proyectos/3_halls_proveedores.webp" alt="">
                <a href="https://www.youtube.com/watch?v=lmWYqxaUvFw" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">
                <div class="content">
                  <h2 class="title">Hall Proveedores Camino Real</h2>
                  <span>Instalaciones Eléctricas</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <img src="assets/img/home/proyectos/4_ul1.webp" alt="">
                <a href="https://www.youtube.com/watch?v=qKtHGAXir_A" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">
                <div class="content">
                  <h2 class="title">Colegio Bicentenario UL 1</h2>
                  <span>Instalaciones Eléctricas</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <img src="assets/img/home/proyectos/5_ul2.webp" alt="">
                <a href="https://www.youtube.com/watch?v=M1j8p86xc4k" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">
                <div class="content">
                  <h2 class="title">Colegio Bicentenario UL 2</h2>
                  <span>Instalaciones Eléctricas</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="engineer-item">
              <div class="engineer-thumb">
                <img src="assets/img/home/proyectos/6_palacios_cocktail.webp" alt="">
                <a href="https://www.youtube.com/watch?v=1dgg3yEaiCI" class="play-btn popup-video"><i
                    class="fas fa-play"></i></a>
              </div>
              <div class="engineer-info-wrap">
                <div class="content">
                  <h2 class="title">Restobar Palais Cocktail</h2>
                  <span>Instalaciones Eléctricas y Sanitarias</span>
                </div>

                <a href="./experience" class="link-btn"><img src="assets/img/icon/right_arrow02.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project-area-end -->

    <!-- faq-area -->
    <!-- <section class="faq-area faq-bg" data-background="assets/img/bg/faq_bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
              <span class="sub-title tg-element-title">Our Faqs</span>
              <h2 class="title tg-element-title">Have Any Questions & Answer?</h2>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-6 col-lg-10 order-0 order-xl-2">
            <div class="faq-img-wrap">
              <img src="assets/img/images/faq_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
              <img src="assets/img/images/faq_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
              <div class="overlay-text wow fadeInUp" data-wow-delay=".6s">
                <h2 class="title">FAQ</h2>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="faq-wrap">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      How to install Exclusive Addons Plugin?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if
                        you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for
                        your site we recommend Credence. multipurpose theme</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Do you recommend any WordPress theme?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if
                        you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for
                        your site we recommend Credence. multipurpose theme</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How to install Exclusive Addons Plugin?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if
                        you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for
                        your site we recommend Credence. multipurpose theme</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      How to install Exclusive Addons Plugin?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if
                        you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for
                        your site we recommend Credence. multipurpose theme</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      How to install Exclusive Addons Plugin?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if
                        you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for
                        your site we recommend Credence. multipurpose theme</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- faq-area-end -->

    <!-- testimonial-area -->
    <!-- <section class="testimonial-area pt-115 pb-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
            <div class="testimonial-img">
              <img src="assets/img/images/testimonial_img.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testimonial-content">
              <div class="section-title mb-45 tg-heading-subheading animation-style3">
                <span class="sub-title tg-element-title">Testimonios</span>
                <h2 class="title tg-element-title">Lo que algunos de nuestros clientes dicen</h2>
              </div>
              <div class="testimonial-active">
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="testimonial-content">
                    <p>There are many varation of paissages of Lorem as the Ipum available but our majority have
                      sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks
                      even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                  </div>
                  <div class="testimonial-avatar">
                    <div class="avatar-thumb">
                      <img src="assets/img/images/testi_avatar01.png" alt="">
                    </div>
                    <div class="avatar-content">
                      <h6 class="title">Darrell Steward</h6>
                      <p>Roofing Expert</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="testimonial-content">
                    <p>There are many varation of paissages of Lorem as the Ipum available but our majority have
                      sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks
                      even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                  </div>
                  <div class="testimonial-avatar">
                    <div class="avatar-thumb">
                      <img src="assets/img/images/testi_avatar01.png" alt="">
                    </div>
                    <div class="avatar-content">
                      <h6 class="title">Darrell Steward</h6>
                      <p>Roofing Expert</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-icon">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <div class="testimonial-content">
                    <p>There are many varation of paissages of Lorem as the Ipum available but our majority have
                      sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks
                      even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                  </div>
                  <div class="testimonial-avatar">
                    <div class="avatar-thumb">
                      <img src="assets/img/images/testi_avatar01.png" alt="">
                    </div>
                    <div class="avatar-content">
                      <h6 class="title">Darrell Steward</h6>
                      <p>Roofing Expert</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- testimonial-area-end -->
  </main>
  <!-- main-area-end -->

  <!-- footer-area -->
  <footer>
    <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-7">
              <div class="footer-widget">
                <h2 class="fw-title">Sobre Nosotros</h2>
                <div class="footer-content">
                  <p>Somos una empresa subcontratista líder en el sector de instalaciones eléctricas y sanitarias. Con una amplia trayectoria y un equipo de profesionales altamente calificados, brindamos soluciones completas y eficientes a nuestros clientes. Desde proyectos residenciales hasta comerciales e industriales, nos comprometemos a ofrecer servicios de calidad, confiabilidad y cumplimiento en cada trabajo que realizamos.</p>
                  <!-- <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div> -->
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
              <div class="footer-widget">
                <h2 class="fw-title">Servicios</h2>
                <div class="footer-link">
                  <ul class="list-wrap">
                    <li><a href="./service-1"><i class="fas fa-angle-double-right"></i>Saneamiento Fisico Legal</a></li>
                    <li><a href="./service-2"><i class="fas fa-angle-double-right"></i>Subcontratista de Instalaciones</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h2 class="fw-title">Enlaces</h2>
                <div class="footer-link">
                  <ul class="list-wrap">
                    <!-- <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Calculator</a></li> -->
                    <li><a href="./about"><i class="fas fa-angle-double-right"></i>Nosotros</a></li>
                    <li><a href="./experience"><i class="fas fa-angle-double-right"></i>Nuestra Experiencia</a></li>
                    <li><a href="./contact"><i class="fas fa-angle-double-right"></i>Contacto</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6">
              <div class="footer-widget">
                <h2 class="fw-title">Post's de Instagram</h2>
                <div class="footer-instagram">
                  <ul class="list-wrap">
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-logo-area">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3 col-md-12">
                  <div class="logo">
                      <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="footer-contact">
                      <div class="icon">
                          <i class="fas fa-phone-alt"></i>
                      </div>
                      <div class="content">
                          <span>Phone No</span>
                          <a href="tel:51982765834">+51 982 765 834</a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-6">
                  <div class="footer-social">
                      <h2 class="title">Follow Us:</h2>
                      <ul class="list-wrap">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright-text">
                <p>© Copyright 2023. Todos los derechos reservados</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bootom-menu">
                <!-- <ul class="list-wrap">
                  <li><a href="contact.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Terms & Conditions</a></li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-area-end -->


  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.odometer.min.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/jarallax.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>
  <script src="assets/js/tg-cursor.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>