<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AP Prospectiva - Empresa Subcontratista Homologada</title>
        <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo different-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project Page</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="contact.html" class="btn">Get a Quoute</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- mian-area -->
        <main>

            <!-- banner-area -->
            <section class="banner-area">
                <div class="banner-shape" data-background="assets/img/banner/banner_shape.jpg"></div>
                <div class="banner-bg" data-background="assets/img/banner/banner_bg.jpg">
                    <div class="banner-content">
                        <h2 class="title wow fadeInDown" data-wow-delay=".2s">Best Roofing Services and Consulting</h2>
                        <p class="wow fadeInUp" data-wow-delay=".2s">There are many variations of passages of Lorem as Ipsumoff available, but the majority have suffered alt.</p>
                        <a href="project.html" class="btn wow fadeInUp" data-wow-delay=".4s">Discover More</a>
                    </div>
                    <div class="banner-tooltip-wrap">
                        <div class="tooltip-item top">
                            <div class="tooltip-btn pulse">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="tooltip-content">
                                <h2 class="title">Combustion Roof Vent</h2>
                                <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                            </div>
                        </div>
                        <div class="tooltip-item">
                            <div class="tooltip-btn pulse">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="tooltip-content">
                                <h2 class="title">Combustion Roof Vent</h2>
                                <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                            </div>
                        </div>
                        <div class="tooltip-item">
                            <div class="tooltip-btn pulse">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="tooltip-content">
                                <h2 class="title">Combustion Roof Vent</h2>
                                <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- brand-area -->
                <div class="brand-area">
                    <div class="container">
                        <div class="brand-inner">
                            <div class="row brand-active">
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img01.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img02.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img03.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img04.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img05.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img06.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="brand-item">
                                        <img src="assets/img/brand/brand_img03.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand-area-end -->

            </section>
            <!-- banner-area-end -->

            <!-- features-area -->
            <section class="features-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="features-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="features-item-inner">
                                    <div class="features-content">
                                        <h4 class="title">Quality Materials</h4>
                                        <p>There are many variatons of passag of Lorem Ipsum available, but the a jority have suffered.</p>
                                        <a href="services-details.html" class="link-btn"><i class="fas fa-arrow-right"></i> Read More</a>
                                    </div>
                                    <div class="features-icon">
                                        <img src="assets/img/icon/features_icon01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="features-item-inner">
                                    <div class="features-content">
                                        <h4 class="title">Expert Engineer</h4>
                                        <p>There are many variatons of passag of Lorem Ipsum available, but the a jority have suffered.</p>
                                        <a href="services-details.html" class="link-btn"><i class="fas fa-arrow-right"></i> Read More</a>
                                    </div>
                                    <div class="features-icon">
                                        <img src="assets/img/icon/features_icon02.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="features-item-inner">
                                    <div class="features-content">
                                        <h4 class="title">Quality Maintenance</h4>
                                        <p>There are many variatons of passag of Lorem Ipsum available, but the a jority have suffered.</p>
                                        <a href="services-details.html" class="link-btn"><i class="fas fa-arrow-right"></i> Read More</a>
                                    </div>
                                    <div class="features-icon">
                                        <img src="assets/img/icon/features_icon03.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- about-area -->
            <section class="about-area pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                            <div class="about-img-wrap">
                                <img src="assets/img/images/about_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
                                <img src="assets/img/images/about_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
                                <div class="about-experiences-wrap">
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We have more than 10 years of experiences</h6>
                                        </div>
                                    </div>
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon02.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We use professional and experienced person</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="about-content">
                                <div class="section-title mb-25 tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">About Our Company</span>
                                    <h2 class="title tg-element-title">We’re Committed to Roofing Excellence</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered alteration in some form, by injected humour, or randomised word which don't look even slightly believable.</p>
                                <div class="about-list">
                                    <ul class="list-wrap">
                                        <li><i class="fas fa-check"></i>32k Partners have worked us.</li>
                                        <li><i class="fas fa-check"></i>Professional and experienced human resources.</li>
                                        <li><i class="fas fa-check"></i>Provide the best roof services</li>
                                    </ul>
                                </div>
                                <a href="about.html" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- services-area -->
            <section class="services-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center mb-50 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">What We Do</span>
                                <h2 class="title tg-element-title">Our Services Areas</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".2s" data-background="assets/img/services/services_item01.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon01.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Siding Corner</a></h2>
                                    <h2 class="number">01</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Siding Corner</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".4s" data-background="assets/img/services/services_item02.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon02.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Roofing Layers</a></h2>
                                    <h2 class="number">02</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Roofing Layers</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".6s" data-background="assets/img/services/services_item03.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon03.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Roof Repairings</a></h2>
                                    <h2 class="number">03</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Roof Repairings</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".3s" data-background="assets/img/services/services_item04.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon04.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Roof Renovation</a></h2>
                                    <h2 class="number">04</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Roof Renovation</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".6s" data-background="assets/img/services/services_item05.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon05.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Damage Roofing</a></h2>
                                    <h2 class="number">05</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Damage Roofing</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="services-item wow fadeInUp" data-wow-delay=".9s" data-background="assets/img/services/services_item06.jpg">
                                <div class="services-icon">
                                    <img src="assets/img/icon/services_icon06.svg" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="services-details.html">Roofing Animation</a></h2>
                                    <h2 class="number">06</h2>
                                </div>
                                <div class="services-overlay-content">
                                    <h2 class="title"><a href="services-details.html">Roofing Animation</a></h2>
                                    <p>There are many variations of passages of Lorem a Ipsum available, but the majority have suffered ali teration in some form</p>
                                    <a href="services-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->


            <!-- project-area -->
            <section class="project-area project-bg" data-background="assets/img/bg/project_bg.jpg">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="section-title white-title mb-50 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Latest Projects</span>
                                <h2 class="title tg-element-title">Explore Our Latest Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="view-all-btn text-end mb-50">
                                <a href="project.html" class="btn">View All Projects</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project_img01.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <div class="left-side-content">
                                        <span>Projects V1</span>
                                        <h2 class="title"><a href="project-details.html">Low Rise Building and Repair Roof</a></h2>
                                        <p>There are many variations of passages of Lorem Ipsum ava have suffered alteration in some form, by injected humour which don't look even slightly believable.</p>
                                    </div>
                                    <div class="project-link">
                                        <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item wow fadeInUp" data-wow-delay=".3s">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project_img02.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <div class="left-side-content">
                                        <span>Projects V2</span>
                                        <h2 class="title"><a href="project-details.html">The World Class Roofing</a></h2>
                                        <p>There are many variations of passages of Lorem Ipsum ava have suffered alteration in some form, by injected humour which don't look even slightly believable.</p>
                                    </div>
                                    <div class="project-link">
                                        <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project_img03.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <div class="left-side-content">
                                        <span>Projects V3</span>
                                        <h2 class="title"><a href="project-details.html">Quality Control System Roofing</a></h2>
                                        <p>There are many variations of passages of Lorem Ipsum ava have suffered alteration in some form, by injected humour which don't look even slightly believable.</p>
                                    </div>
                                    <div class="project-link">
                                        <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project_img04.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <div class="left-side-content">
                                        <span>Projects V3</span>
                                        <h2 class="title"><a href="project-details.html">Low Rise Building and Repair Roof</a></h2>
                                        <p>There are many variations of passages of Lorem Ipsum ava have suffered alteration in some form, by injected humour which don't look even slightly believable.</p>
                                    </div>
                                    <div class="project-link">
                                        <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->

            <!-- team-area -->
            <section class="team-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Professional Team</span>
                                <h2 class="title tg-element-title">Professional Team Member</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img01.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Robert C. Simmons</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img02.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img03.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                            <div class="team-item">
                                <div class="team-thumb">
                                    <a href="team-details.html"><img src="assets/img/team/team_img04.jpg" alt=""></a>
                                    <div class="team-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h2 class="title"><a href="team-details.html">Dickerson MH</a></h2>
                                    <span>Roof Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- counter-area -->
            <div class="counter-area pb-120">
                <div class="container">
                    <div class="counter-inner wow fadeInUp" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="assets/img/icon/counter_icon01.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="1500"></span>
                                        <p>Project Complete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="assets/img/icon/counter_icon02.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="8562"></span>
                                        <p>Satisfied Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="assets/img/icon/counter_icon03.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="450"></span>
                                        <p>Experienced Staff</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <div class="counter-icon">
                                        <img src="assets/img/icon/counter_icon04.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="38"></span>
                                        <p>Awards Win</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area pt-115 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                            <div class="testimonial-img">
                                <img src="assets/img/images/testimonial_img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-content">
                                <div class="section-title mb-45 tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">Our Testimonial</span>
                                    <h2 class="title tg-element-title">Some of Our Respected Happy Clients Says</h2>
                                </div>
                                <div class="testimonial-active">
                                    <div class="testimonial-item">
                                        <div class="testimonial-icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="avatar-thumb">
                                                <img src="assets/img/images/testi_avatar01.png" alt="">
                                            </div>
                                            <div class="avatar-content">
                                                <h6 class="title">Darrell Steward</h6>
                                                <p>Roofing Expert</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="avatar-thumb">
                                                <img src="assets/img/images/testi_avatar01.png" alt="">
                                            </div>
                                            <div class="avatar-content">
                                                <h6 class="title">Darrell Steward</h6>
                                                <p>Roofing Expert</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-icon">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="avatar-thumb">
                                                <img src="assets/img/images/testi_avatar01.png" alt="">
                                            </div>
                                            <div class="avatar-content">
                                                <h6 class="title">Darrell Steward</h6>
                                                <p>Roofing Expert</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Our News</span>
                                <h2 class="title tg-element-title">Read Our Latest News & Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Quality Materials</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Building worker help each other with at construction site</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">House Roof Work</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Full shot roofers working together with helmets</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Construction Engineer</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Hard hatswork at the heavy manufacturing factory industrial</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area jarallax newsletter-bg" data-background="assets/img/bg/newsletter_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <div class="newsletter-content">
                                <div class="section-title white-title-two tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">Quality Roofing Contact From</span>
                                    <h2 class="title tg-element-title">Need Roofing Any Services?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="form-grp">
                                        <input type="text" placeholder="Phone*">
                                    </div>
                                    <button type="submit" class="btn btn-two">Submit Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- mian-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h2 class="fw-title">About Us</h2>
                                    <div class="footer-content">
                                        <p>There are many variations of passages of Lore Ipsum available, but the majori have alteration in some form, by injected humour, ondomised word which don't look</p>
                                        <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Our Services</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty Metal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Quick Links</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax & Vat</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund Policy</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically Solutions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our Process</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Instagram Posts</h2>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-logo-area">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-3 col-md-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone No</span>
                                            <a href="tel:0123456789">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="footer-social">
                                        <h2 class="title">Follow Us:</h2>
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-bootom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
