<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AP Prospectiva - Empresa Subcontratista Homologada</title>
        <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area menu-area-four transparent-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li class="active"><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project Page</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="contact.html" class="btn btn-two">Get a Quoute</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- mian-area -->
        <main>

            <!-- banner-area -->
            <section class="banner-area-three banner-two" data-background="assets/img/banner/h4_banner_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="banner-content-three">
                                <h2 class="title wow fadeInUp" data-wow-delay=".2s">Looking For Smart Roofing & Fixing Consulting.</h2>
                                <p class="wow fadeInUp" data-wow-delay=".4s">Our goal is to make it as easy as possible for you to walk into the find like this away find with the solution that suits your needs.</p>
                                <a href="project.html" class="btn wow fadeInUp" data-wow-delay=".6s">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- features-area -->
            <section class="features-area-three features-bg-two" data-background="assets/img/bg/features_bg02.jpg">
                <div class="container">
                    <div class="features-item-wrap">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-md-6">
                                <div class="fetures-item-three wow fadeInUp" data-wow-delay=".2s">
                                    <div class="fetures-thumb-three">
                                        <a href="services-details.html"><img src="assets/img/images/h4_features_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="fetures-content-three">
                                        <div class="fetures-icon-three">
                                            <img src="assets/img/icon/features_icon01.svg" alt="">
                                        </div>
                                        <h4 class="title"><a href="services-details.html">Quality Materials</a></h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="fetures-item-three wow fadeInUp" data-wow-delay=".4s">
                                    <div class="fetures-thumb-three">
                                        <a href="services-details.html"><img src="assets/img/images/h4_features_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="fetures-content-three">
                                        <div class="fetures-icon-three">
                                            <img src="assets/img/icon/features_icon02.svg" alt="">
                                        </div>
                                        <h4 class="title"><a href="services-details.html">Expert Engineer</a></h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="fetures-item-three wow fadeInUp" data-wow-delay=".6s">
                                    <div class="fetures-thumb-three">
                                        <a href="services-details.html"><img src="assets/img/images/h4_features_img03.jpg" alt=""></a>
                                    </div>
                                    <div class="fetures-content-three">
                                        <div class="fetures-icon-three">
                                            <img src="assets/img/icon/features_icon03.svg" alt="">
                                        </div>
                                        <h4 class="title"><a href="services-details.html">Quality Maintenance</a></h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-two -->

            <!-- about-area -->
            <section class="about-area-two parallax about-bg" data-background="assets/img/bg/about_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="about-img-wrap-two">
                                <ul class="list-wrap">
                                    <li>
                                        <div class="year-experience-wrap wow fadeInDown" data-wow-delay=".2s">
                                            <div class="icon"><img src="assets/img/icon/h2_about_icon03.svg" alt=""></div>
                                            <h2 class="title">07 Years <span>Experience</span></h2>
                                        </div>
                                    </li>
                                    <li><img src="assets/img/images/h2_about_img01.jpg" alt="" class="wow fadeInLeft" data-wow-delay=".4s"></li>
                                </ul>
                                <ul class="list-wrap">
                                    <li><img src="assets/img/images/h2_about_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s"></li>
                                    <li><img src="assets/img/images/h2_about_img03.jpg" alt="" class="wow fadeInUp" data-wow-delay=".4s"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content-two">
                                <div class="section-title mb-30">
                                    <span class="sub-title">About Our Company</span>
                                    <h2 class="title">We’re Committed to Roofing Excellence</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered
                                    alteration in some form, by injected humour, or randomised word which don't look even slightly
                                    believable.</p>
                                <div class="about-list-two">
                                    <ul class="list-wrap">
                                        <li class="list-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/h2_about_icon01.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Mission Statement Roofing</h5>
                                            </div>
                                        </li>
                                        <li class="list-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/h2_about_icon02.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Our Core Time Values Lenthlyness</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="about.html" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-shape-wrap">
                    <ul class="list-wrap">
                        <li><img src="assets/img/images/about_shape01.png" class="layer" data-depth="0.3" alt=""></li>
                        <li><img src="assets/img/images/about_shape02.png" class="layer" data-depth="0.3" alt=""></li>
                        <li><img src="assets/img/images/about_shape03.png" class="layer" data-depth="0.2" alt=""></li>
                    </ul>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- services-area -->
            <section class="services-area-three">
                <div class="services-bg jarallax" data-background="assets/img/bg/services_bg.jpg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="section-title text-center white-title mb-60">
                                <span class="sub-title">Discover Our Company</span>
                                <h2 class="title">See Our Roofing Services Details</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="services-nav-wrap">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="building-tab" data-bs-toggle="tab" data-bs-target="#building-tab-pane" type="button" role="tab" aria-controls="building-tab-pane" aria-selected="true">Roof Building</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="maintenance-tab" data-bs-toggle="tab" data-bs-target="#maintenance-tab-pane" type="button" role="tab" aria-controls="maintenance-tab-pane" aria-selected="false">Maintenance</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="engineer-tab" data-bs-toggle="tab" data-bs-target="#engineer-tab-pane" type="button" role="tab" aria-controls="engineer-tab-pane" aria-selected="false">Engineer</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="building-tab-pane" role="tabpanel" aria-labelledby="building-tab" tabindex="0">
                                        <div class="services-item-three">
                                            <div class="services-thumb-three">
                                                <img src="assets/img/services/h4_services_img01.jpg" alt="">
                                            </div>
                                            <div class="services-content-three">
                                                <div class="section-title mb-30">
                                                    <h2 class="title">Bringing New IT Business Solutions And Ideas</h2>
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of</p>
                                                <div class="services-list">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                    </ul>
                                                </div>
                                                <a href="services-details.html" class="btn">Book Service</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="maintenance-tab-pane" role="tabpanel" aria-labelledby="maintenance-tab" tabindex="0">
                                        <div class="services-item-three">
                                            <div class="services-thumb-three">
                                                <img src="assets/img/services/h4_services_img01.jpg" alt="">
                                            </div>
                                            <div class="services-content-three">
                                                <div class="section-title mb-30">
                                                    <h2 class="title">Bringing New IT Business Solutions And Ideas</h2>
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of</p>
                                                <div class="services-list">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                    </ul>
                                                </div>
                                                <a href="services-details.html" class="btn">Book Service</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="engineer-tab-pane" role="tabpanel" aria-labelledby="engineer-tab" tabindex="0">
                                        <div class="services-item-three">
                                            <div class="services-thumb-three">
                                                <img src="assets/img/services/h4_services_img01.jpg" alt="">
                                            </div>
                                            <div class="services-content-three">
                                                <div class="section-title mb-30">
                                                    <h2 class="title">Bringing New IT Business Solutions And Ideas</h2>
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of</p>
                                                <div class="services-list">
                                                    <ul class="list-wrap">
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Business improvement</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                        <li><i class="fas fa-check-circle"></i>Network Administration</li>
                                                    </ul>
                                                </div>
                                                <a href="services-details.html" class="btn">Book Service</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- area-bg -->
            <div class="area-bg-four" data-background="assets/img/bg/area_bg04.jpg">

                <!-- project-area -->
                <section class="project-area-four">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title text-center mb-60">
                                    <span class="sub-title">Latest Projects</span>
                                    <h2 class="title">Explore Our Latest Projects</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row project-active-two">
                            <div class="col-lg-4">
                                <div class="project-item-four">
                                    <div class="project-thumb-four">
                                        <a href="project-details.html"><img src="assets/img/project/h4_project_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-four">
                                        <div class="content-left">
                                            <h2 class="title"><a href="project-details.html">Replacement of Roof</a></h2>
                                            <ul class="list-wrap">
                                                <li><a href="project-details.html">Roof</a></li>
                                                <li><a href="project-details.html">Ideas</a></li>
                                            </ul>
                                        </div>
                                        <div class="content-right">
                                            <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="project-item-four">
                                    <div class="project-thumb-four">
                                        <a href="project-details.html"><img src="assets/img/project/h4_project_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-four">
                                        <div class="content-left">
                                            <h2 class="title"><a href="project-details.html">Fixing of Roof Damage</a></h2>
                                            <ul class="list-wrap">
                                                <li><a href="project-details.html">Roof</a></li>
                                                <li><a href="project-details.html">Ideas</a></li>
                                            </ul>
                                        </div>
                                        <div class="content-right">
                                            <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="project-item-four">
                                    <div class="project-thumb-four">
                                        <a href="project-details.html"><img src="assets/img/project/h4_project_img03.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-four">
                                        <div class="content-left">
                                            <h2 class="title"><a href="project-details.html">Modern Roofing Style</a></h2>
                                            <ul class="list-wrap">
                                                <li><a href="project-details.html">Roof</a></li>
                                                <li><a href="project-details.html">Ideas</a></li>
                                            </ul>
                                        </div>
                                        <div class="content-right">
                                            <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="project-item-four">
                                    <div class="project-thumb-four">
                                        <a href="project-details.html"><img src="assets/img/project/h4_project_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-four">
                                        <div class="content-left">
                                            <h2 class="title"><a href="project-details.html">Fixing of Roof Damage</a></h2>
                                            <ul class="list-wrap">
                                                <li><a href="project-details.html">Roof</a></li>
                                                <li><a href="project-details.html">Ideas</a></li>
                                            </ul>
                                        </div>
                                        <div class="content-right">
                                            <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- project-area-end -->

                <!-- team-area -->
                <section class="team-area-three pt-115">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title text-center mb-50">
                                    <span class="sub-title">Our Creative Team</span>
                                    <h2 class="title">Our Professional Team</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="team-item-three">
                                    <div class="team-thumb-three">
                                        <a href="team-details.html"><img src="assets/img/team/h4_team_img01.jpg" alt=""></a>
                                        <div class="team-social-three">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content-three">
                                        <h2 class="title"><a href="team-details.html">Robert C. Simmons</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="team-item-three">
                                    <div class="team-thumb-three">
                                        <a href="team-details.html"><img src="assets/img/team/h4_team_img02.jpg" alt=""></a>
                                        <div class="team-social-three">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content-three">
                                        <h2 class="title"><a href="team-details.html">Christopher Jhon</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="team-item-three">
                                    <div class="team-thumb-three">
                                        <a href="team-details.html"><img src="assets/img/team/h4_team_img03.jpg" alt=""></a>
                                        <div class="team-social-three">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content-three">
                                        <h2 class="title"><a href="team-details.html">Karikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                <div class="team-item-three">
                                    <div class="team-thumb-three">
                                        <a href="team-details.html"><img src="assets/img/team/h4_team_img04.jpg" alt=""></a>
                                        <div class="team-social-three">
                                            <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content-three">
                                        <h2 class="title"><a href="team-details.html">Dickerson MH</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- team-area-end -->

            </div>
            <!-- area-bg-end -->

            <!-- area-bg -->
            <div class="area-bg">
                <div class="area-background-img jarallax" data-background="assets/img/bg/area_bg01.jpg"></div>

                <!-- counter-area -->
                <div class="counter-area-two">
                    <div class="container">
                        <div class="counter-inner wow fadeInUp" data-wow-delay=".2s">
                            <div class="row justify-content-center">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="counter-item">
                                        <div class="counter-icon">
                                            <img src="assets/img/icon/counter_icon01.svg" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <span class="count odometer" data-count="1500"></span>
                                            <p>Project Complete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="counter-item">
                                        <div class="counter-icon">
                                            <img src="assets/img/icon/counter_icon02.svg" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <span class="count odometer" data-count="8562"></span>
                                            <p>Satisfied Clients</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="counter-item">
                                        <div class="counter-icon">
                                            <img src="assets/img/icon/counter_icon03.svg" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <span class="count odometer" data-count="450"></span>
                                            <p>Experienced Staff</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="counter-item">
                                        <div class="counter-icon">
                                            <img src="assets/img/icon/counter_icon04.svg" alt="">
                                        </div>
                                        <div class="counter-content">
                                            <span class="count odometer" data-count="38"></span>
                                            <p>Awards Win</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- counter-area-end -->

                <!-- appointment-area -->
                <section class="appointment-area pt-115">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title white-title mb-60">
                                    <span class="sub-title">Your roof require professional attention</span>
                                    <h2 class="title">Book Your Appointment</h2>
                                </div>
                            </div>
                        </div>
                        <div class="appointment-inner" data-background="assets/img/bg/appointment_bg.jpg">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="appointment-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-grp">
                                                        <input id="name" type="text" placeholder="Fast Name">
                                                        <label for="name"><i class="fas fa-user"></i></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-grp">
                                                        <input id="lastName" type="text" placeholder="Last Name">
                                                        <label for="lastName"><i class="fas fa-user"></i></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-grp">
                                                        <input id="phone" type="text" placeholder="Phone Number">
                                                        <label for="phone"><i class="fas fa-phone-alt"></i></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-grp">
                                                        <input id="email" type="text" placeholder="Email Address">
                                                        <label for="email"><i class="fas fa-envelope"></i></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-grp">
                                                        <input id="location" type="text" placeholder="Address">
                                                        <label for="location"><i class="fas fa-map-marker-alt"></i></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-grp select-grp">
                                                        <select name="city" class="orderby">
                                                            <option value="City / Town">City / Town</option>
                                                            <option value="Dhaka, Bangladesh">Dhaka, Bangladesh</option>
                                                            <option value="Baltimore, MD">Baltimore, MD</option>
                                                            <option value="New York, NY">New York, NY</option>
                                                            <option value="New Orleans, LA">New Orleans, LA</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-grp select-grp">
                                                        <select name="state" class="orderby">
                                                            <option value="State">State</option>
                                                            <option value="Dhaka, Bangladesh">Dhaka, Bangladesh</option>
                                                            <option value="Baltimore, MD">Baltimore, MD</option>
                                                            <option value="New York, NY">New York, NY</option>
                                                            <option value="New Orleans, LA">New Orleans, LA</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-grp">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn">Request Submit Now</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xl-5">
                                    <div class="appointment-img">
                                        <img src="assets/img/images/appointment_img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- appointment-area-end -->

            </div>
            <!-- area-bg-end -->

            <!-- support-area -->
            <section class="support-area pt-115 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="support-item">
                                <div class="support-icon">
                                    <img src="assets/img/icon/support_icon01.svg" alt="">
                                </div>
                                <div class="support-content">
                                    <h4 class="title">Quick Response</h4>
                                    <p>There are many variations of passages Ipsum available but the</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="support-item">
                                <div class="support-icon">
                                    <img src="assets/img/icon/support_icon02.svg" alt="">
                                </div>
                                <div class="support-content">
                                    <h4 class="title">Quick Response</h4>
                                    <p>There are many variations of passages Ipsum available but the</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="support-item">
                                <div class="support-icon">
                                    <img src="assets/img/icon/support_icon03.svg" alt="">
                                </div>
                                <div class="support-content">
                                    <h4 class="title">Quick Response</h4>
                                    <p>There are many variations of passages Ipsum available but the</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- support-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area-three parallax pt-115 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title text-center mb-50">
                                <span class="sub-title">Our Testimonial</span>
                                <h2 class="title">What Our Client Feedback</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial-inner">
                                <div class="testimonial-active-two">
                                    <div class="testimonial-item-two">
                                        <div class="testimonial-avatar-two">
                                            <img src="assets/img/images/h2_testi_avatar01.png" alt="">
                                        </div>
                                        <div class="testimonial-content-two">
                                            <div class="content-top">
                                                <div class="icon">
                                                    <i class="fas fa-quote-left"></i>
                                                </div>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p>There are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                            <div class="content-bottom">
                                                <h4 class="title">Darrell Steward</h4>
                                                <span>Roofing Expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item-two">
                                        <div class="testimonial-avatar-two">
                                            <img src="assets/img/images/h2_testi_avatar02.png" alt="">
                                        </div>
                                        <div class="testimonial-content-two">
                                            <div class="content-top">
                                                <div class="icon">
                                                    <i class="fas fa-quote-left"></i>
                                                </div>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                            <div class="content-bottom">
                                                <h4 class="title">Robert C. Simmons</h4>
                                                <span>Roofing Expert</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item-two">
                                        <div class="testimonial-avatar-two">
                                            <img src="assets/img/images/h2_testi_avatar03.png" alt="">
                                        </div>
                                        <div class="testimonial-content-two">
                                            <div class="content-top">
                                                <div class="icon">
                                                    <i class="fas fa-quote-left"></i>
                                                </div>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum are many varation of paissages of Lorem as the Ipum available but our majority have sufferied alterations in some form, by our by injected hsumour randomised worids which don't looks even slightly there as believable. If you going to use a passage of Lorem Ipsum.</p>
                                            <div class="content-bottom">
                                                <h4 class="title">Karikoka Ahli</h4>
                                                <span>Executive Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-avatar-wrap">
                        <ul class="list-wrap">
                            <li>
                                <img src="assets/img/images/h4_testi_avatar01.png" class="layer" data-depth="0.1" alt="">
                            </li>
                            <li>
                                <img src="assets/img/images/h4_testi_avatar02.png" class="layer" data-depth="0.2" alt="">
                            </li>
                            <li>
                                <img src="assets/img/images/h4_testi_avatar03.png" class="layer" data-depth="0.05" alt="">
                            </li>
                            <li>
                                <img src="assets/img/images/h4_testi_avatar03.png" class="layer" data-depth="0.2" alt="">
                            </li>
                            <li>
                                <img src="assets/img/images/h4_testi_avatar02.png" class="layer" data-depth="0.05" alt="">
                            </li>
                            <li>
                                <img src="assets/img/images/h4_testi_avatar01.png" class="layer" data-depth="0.1" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <span class="sub-title">Our News</span>
                                <h2 class="title">Read Our Latest News & Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Quality Materials</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Building worker help each other with at construction site</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">House Roof Work</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Full shot roofers working together with helmets</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Construction Engineer</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Hard hatswork at the heavy manufacturing factory industrial</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area jarallax newsletter-bg" data-background="assets/img/bg/newsletter_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <div class="newsletter-content">
                                <div class="section-title white-title-two">
                                    <span class="sub-title">Quality Roofing Contact From</span>
                                    <h2 class="title">Need Roofing Any Services?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="form-grp">
                                        <input type="text" placeholder="Phone*">
                                    </div>
                                    <button type="submit" class="btn btn-two">Submit Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- mian-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h2 class="fw-title">About Us</h2>
                                    <div class="footer-content">
                                        <p>There are many variations of passages of Lore Ipsum available, but the majori have alteration in some form, by injected humour, ondomised word which don't look</p>
                                        <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Our Services</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty Metal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Quick Links</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax & Vat</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund Policy</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically Solutions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our Process</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Instagram Posts</h2>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-logo-area">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-3 col-md-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone No</span>
                                            <a href="tel:0123456789">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="footer-social">
                                        <h2 class="title">Follow Us:</h2>
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-bootom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
