<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AP Prospectiva - Empresa Subcontratista Homologada</title>
        <meta name="description" content="AP Prospectiva - Empresa Subcontratista Homologada">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader-start -->
        <div id="preloader">
            <div class="ta-preloader-block">
                <div class="ta-spinner-eff">
                    <div class="ta-bar ta-bar-top"></div>
                    <div class="ta-bar ta-bar-right"></div>
                    <div class="ta-bar ta-bar-bottom"></div>
                    <div class="ta-bar ta-bar-left"></div>
                </div>
            </div>
        </div>
        <!-- Preloader-start-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="header-fixed-height"></div>
            <div class="header-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9">
                            <div class="header-top-left">
                                <ul class="list-wrap">
                                    <li>Welcome to Roofx Construction</li>
                                    <li><i class="fas fa-phone-alt"></i><a href="tel:0123456789">+88 ( 5548 ) 6548</a></li>
                                    <li><i class="fas fa-envelope"></i><a href="mailto:infoyour@gmail.com">infoyour@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3">
                            <div class="header-top-right">
                                <div class="header-lang">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/icon/united-states.jpg" alt=""> English
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/russia.jpg" alt="">Russia</a>
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/india.jpg" alt="">India</a>
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/bangladesh.jpg" alt="">Bangla</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-social">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area menu-area-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services Page</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Project Page</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="contact.html" class="btn">Get a Quoute</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- mian-area -->
        <main>

            <!-- banner-area -->
            <section class="banner-area-two parallax">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                            <div class="banner-img-wrap">
                                <img src="assets/img/banner/h3_banner_img.jpg" alt="">
                                <div class="overly-text">
                                    <h2 class="title">Roofing Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-content-two">
                                <span class="sub-title wow fadeInUp" data-wow-delay=".2s">Smart Solutions</span>
                                <h2 class="title wow fadeInUp" data-wow-delay=".4s">Best Roofing Services and Consulting</h2>
                                <p class="wow fadeInUp" data-wow-delay=".6s">Roofing mbrace change are thriving, building bigger, better,faster, and products than ever Roofing mbrace.</p>
                                <a href="project.html" class="btn wow fadeInUp" data-wow-delay=".8s">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-shape-wrap">
                    <ul class="list-wrap">
                        <li><img src="assets/img/banner/h3_banner_shape01.png" alt="" class="layer" data-depth="0.3"></li>
                        <li><img src="assets/img/banner/h3_banner_shape02.png" alt="" class="layer" data-depth="0.3"></li>
                        <li><img src="assets/img/banner/h3_banner_shape03.png" alt="" class="layer" data-depth="0.1"></li>
                        <li><img src="assets/img/banner/h3_banner_shape04.png" alt="" class="layer" data-depth="0.2"></li>
                        <li><img src="assets/img/banner/h3_banner_shape05.png" alt="" class="wow fadeInLeft" data-wow-delay=".4s"></li>
                        <li><img src="assets/img/banner/h3_banner_shape06.png" alt=""></li>
                        <li><img src="assets/img/banner/h3_banner_shape07.png" alt="" class="rotateme"></li>
                    </ul>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- appointment-area -->
            <section class="appointment-area-two pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="appointment-inner-two tg-heading-subheading animation-style3" data-background="assets/img/bg/appointment_bg.jpg">
                                <h2 class="title tg-element-title">Book Your Appointment</h2>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-grp">
                                                <input type="text" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-grp">
                                                <input type="text" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-grp">
                                                <input type="text" placeholder="Location">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-grp">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <button type="submit" class="btn">Book for Inspection</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- appointment-area-two -->

            <!-- about-area -->
            <section class="about-area pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                            <div class="about-img-wrap">
                                <img src="assets/img/images/about_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
                                <img src="assets/img/images/about_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
                                <div class="about-experiences-wrap">
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We have more than 10 years of experiences</h6>
                                        </div>
                                    </div>
                                    <div class="experiences-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/about_icon02.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="title">We use professional and experienced person</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="about-content">
                                <div class="section-title mb-25 tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">About Our Company</span>
                                    <h2 class="title tg-element-title">We’re Committed to Roofing Excellence</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered alteration in some form, by injected humour, or randomised word which don't look even slightly believable.</p>
                                <div class="about-list">
                                    <ul class="list-wrap">
                                        <li><i class="fas fa-check"></i>32k Partners have worked us.</li>
                                        <li><i class="fas fa-check"></i>Professional and experienced human resources.</li>
                                        <li><i class="fas fa-check"></i>Provide the best roof services</li>
                                    </ul>
                                </div>
                                <a href="about.html" class="btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- work-area -->
            <section class="work-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-50 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Working Plan</span>
                                <h2 class="title tg-element-title">Roof Plan Working Process</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img01.png" alt="">
                                    <h4 class="number">01</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Plan for Roofing</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img02.png" alt="">
                                    <h4 class="number">02</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Schedule Estimate</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img03.png" alt="">
                                    <h4 class="number">03</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Install New Roof</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="work-item">
                                <div class="work-thumb">
                                    <img src="assets/img/images/work_img04.png" alt="">
                                    <h4 class="number">04</h4>
                                </div>
                                <div class="work-content">
                                    <h2 class="title">Enjoy Roofing</h2>
                                    <p>Suffered alteration in some a form, by injected humour, or randomised word</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work-area-end -->

            <!-- area-bg -->
            <div class="area-bg-three" data-background="assets/img/bg/area_bg03.jpg">

                <!-- services-area -->
                <section class="services-area-two pb-90">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="section-title white-title text-center mb-60 tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">Discover Our Company</span>
                                    <h2 class="title tg-element-title">See Our Roofing Services Details</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="services-item-two">
                                    <div class="services-thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/h3_services_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="services-content-two">
                                        <div class="icon">
                                            <img src="assets/img/icon/services_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h2 class="title"><a href="services-details.html">Quality Materials</a></h2>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="services-item-two">
                                    <div class="services-thumb-two">
                                        <a href="services-details.html"><img src="assets/img/services/h3_services_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="services-content-two">
                                        <div class="icon">
                                            <img src="assets/img/icon/services_icon02.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h2 class="title"><a href="services-details.html">Install Metal Roofing</a></h2>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- services-area-end -->

                <!-- counter-area -->
                <div class="counter-area-three">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item-three">
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="1500"></span>
                                        <p>Project Complete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item-three">
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="8562"></span>
                                        <p>Satisfied Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item-three">
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="450"></span>
                                        <p>Experienced Staff</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item-three">
                                    <div class="counter-content">
                                        <span class="count odometer" data-count="38"></span>
                                        <p>Awards Win</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- counter-area-end -->

            </div>
            <!-- area-bg-end -->

            <!-- engineer-area -->
            <section class="engineer-area pt-115 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Meet Our Engineers</span>
                                <h2 class="title tg-element-title">How Our Engineers Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row engineer-active">
                        <div class="col-lg-5">
                            <div class="engineer-item">
                                <div class="engineer-thumb">
                                    <a href="team-details.html"><img src="assets/img/images/engineer_img01.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=PFkXoK5x5KE" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="engineer-info-wrap">
                                    <div class="thumb">
                                        <a href="team-details.html"><img src="assets/img/images/engineer_info01.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h2 class="title"><a href="team-details.html">Mr.Karikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="engineer-item">
                                <div class="engineer-thumb">
                                    <a href="team-details.html"><img src="assets/img/images/engineer_img02.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=PFkXoK5x5KE" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="engineer-info-wrap">
                                    <div class="thumb">
                                        <a href="team-details.html"><img src="assets/img/images/engineer_info02.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h2 class="title"><a href="team-details.html">Mr.Karikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="engineer-item">
                                <div class="engineer-thumb">
                                    <a href="team-details.html"><img src="assets/img/images/engineer_img03.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=PFkXoK5x5KE" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="engineer-info-wrap">
                                    <div class="thumb">
                                        <a href="team-details.html"><img src="assets/img/images/engineer_info03.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h2 class="title"><a href="team-details.html">Mr.Darikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="engineer-item">
                                <div class="engineer-thumb">
                                    <a href="team-details.html"><img src="assets/img/images/engineer_img02.jpg" alt=""></a>
                                    <a href="https://www.youtube.com/watch?v=PFkXoK5x5KE" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="engineer-info-wrap">
                                    <div class="thumb">
                                        <a href="team-details.html"><img src="assets/img/images/engineer_info02.png" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <h2 class="title"><a href="team-details.html">Mr.Karikoka Ahli</a></h2>
                                        <span>Roof Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- engineer-area-end -->

            <!-- work-area -->
            <section class="work-area-two work-bg" data-background="assets/img/bg/work_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Meet Our Engineers</span>
                                <h2 class="title tg-element-title">How Our Engineers Work</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="work-inner" data-background="assets/img/images/h3_work_img.jpg">
                                <div class="work-tooltip-wrap">
                                    <div class="tooltip-item top">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item top">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                    <div class="tooltip-item">
                                        <div class="tooltip-btn pulse">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <div class="tooltip-content">
                                            <h2 class="title">Combustion Roof Vent</h2>
                                            <p>Suffered alteration in some a goody form, by injected humor, or into the randomized word.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work-area-end -->

            <!-- project-area -->
            <section class="project-area-three">
                <div class="project-bg-two" data-background="assets/img/bg/area_bg03.jpg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center white-title mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Our Projects</span>
                                <h2 class="title tg-element-title">Our Latest Projects</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img01.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img02.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img03.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img04.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img05.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="project-item-two">
                                <div class="project-thumb-two">
                                    <a href="project-details.html"><img src="assets/img/project/h3_project_img06.jpg" alt=""></a>
                                </div>
                                <div class="project-content-two">
                                    <span>Product Design</span>
                                    <h2 class="title"><a href="project-details.html">Web Application</a></h2>
                                    <a href="project-details.html" class="link-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="learn-more-btn text-center mt-25">
                        <a href="project.html" class="btn">Learn More</a>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-bg" data-background="assets/img/bg/faq_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Our Faqs</span>
                                <h2 class="title tg-element-title">Have Any Questions & Answer?</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-10 order-0 order-xl-2">
                            <div class="faq-img-wrap">
                                <img src="assets/img/images/faq_img01.jpg" alt="" class="wow fadeInRight" data-wow-delay=".4s">
                                <img src="assets/img/images/faq_img02.jpg" alt="" class="wow fadeInRight" data-wow-delay=".2s">
                                <div class="overlay-text wow fadeInUp" data-wow-delay=".6s">
                                    <h2 class="title">FAQ</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="faq-wrap">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How to install Exclusive Addons Plugin?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for your site we recommend Credence.  multipurpose theme</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Do you recommend any WordPress theme?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for your site we recommend Credence.  multipurpose theme</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                How to install Exclusive Addons Plugin?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for your site we recommend Credence.  multipurpose theme</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                How to install Exclusive Addons Plugin?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for your site we recommend Credence.  multipurpose theme</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                How to install Exclusive Addons Plugin?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>As far as our Plugin is concerned, it works smoothly with all of the WordPress themes. But if you are looking for a clean, lightweight, minimal, and fully customizable WordPress theme for your site we recommend Credence.  multipurpose theme</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60 tg-heading-subheading animation-style3">
                                <span class="sub-title tg-element-title">Our News</span>
                                <h2 class="title tg-element-title">Read Our Latest News & Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Quality Materials</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Building worker help each other with at construction site</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">House Roof Work</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Full shot roofers working together with helmets</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_img03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <a href="blog.html" class="tag">Construction Engineer</a>
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="far fa-user"></i> By <a href="blog-details.html">Admin</a></li>
                                            <li><i class="fas fa-calendar-alt"></i>23 Dec 2022</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog-details.html">Hard hatswork at the heavy manufacturing factory industrial</a></h2>
                                    <a href="blog-details.html" class="link-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area jarallax newsletter-bg" data-background="assets/img/bg/newsletter_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <div class="newsletter-content">
                                <div class="section-title white-title-two tg-heading-subheading animation-style3">
                                    <span class="sub-title tg-element-title">Quality Roofing Contact From</span>
                                    <h2 class="title tg-element-title">Need Roofing Any Services?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="form-grp">
                                        <input type="text" placeholder="Phone*">
                                    </div>
                                    <button type="submit" class="btn btn-two">Submit Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- mian-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h2 class="fw-title">About Us</h2>
                                    <div class="footer-content">
                                        <p>There are many variations of passages of Lore Ipsum available, but the majori have alteration in some form, by injected humour, ondomised word which don't look</p>
                                        <div class="footer-newsletter">
                                            <h4 class="title">Subscribe to Our Newsletter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Enter your email">
                                                <button type="submit" class="btn btn-two">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Our Services</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Single Ply Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Modified Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Built-Up Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Metal Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Vegetative Roofing</a></li>
                                            <li><a href="project.html"><i class="fas fa-angle-double-right"></i>Specialty Metal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Quick Links</h2>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Tax & Vat</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Refund Policy</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Typically Solutions</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Our Process</a></li>
                                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="fw-title">Instagram Posts</h2>
                                    <div class="footer-instagram">
                                        <ul class="list-wrap">
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img01.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img02.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img03.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img04.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img05.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/instagram/f_insta_img06.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-logo-area">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-3 col-md-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/w_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone No</span>
                                            <a href="tel:0123456789">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-6">
                                    <div class="footer-social">
                                        <h2 class="title">Follow Us:</h2>
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© Copyright 2023. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-bootom-menu">
                                    <ul class="list-wrap">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/slick-animation.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/tg-cursor.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
