/* section {
  padding: 100px 0;
}
html, body {
  overflow-x: hidden;
}
body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #eee;
} */

.timeline {
  position: relative;
}
.timeline::before {
  content: "";
  background: var(--tg-border-color);
  width: 5px;
  height: 95%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.timeline-item {
  width: 100%;
  margin-bottom: 70px;
  position: relative;
}
.timeline-item:nth-child(even) .timeline-content {
  float: right;
  /* padding: 40px 30px 10px 30px; */
  padding: 10px;
}
.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}
.timeline-item::after {
  content: "";
  display: block;
  clear: both;
}
.timeline-content {
  position: relative;
  width: 45%;
  padding: 10px;
  border-radius: 4px;
  background: var(--white);
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 1.4rem;
}

.timeline-img {
  width: 30px;
  height: 30px;
  background: var(--tg-blue);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}
.bnt-more {
  background: #3f51b5;
  color: #fff;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}
.bnt-more:hover,
.bnt-more:active,
.bnt-more:focus {
  background: #32408f;
  color: #fff;
  text-decoration: none;
}
.timeline-card {
  padding: 0 !important;
}
.timeline-card p {
  padding: 0 20px;
}
.timeline-card a {
  margin-left: 20px;
}
.timeline-item .timeline-img-header {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    url("https://picsum.photos/1000/800/?random") center center no-repeat;
  background-size: cover;
}
.timeline-img-header {
  height: 200px;
  position: relative;
  margin-bottom: 20px;
}
.timeline-img-header h2 {
  color: #fff;
  position: absolute;
  bottom: 5px;
  left: 20px;
}
blockquote {
  margin-top: 30px;
  color: #757575;
  border-left-color: #3f51b5;
  padding: 0 20px;
}
.date {
  background: #ff4081;
  display: inline-block;
  color: #fff;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.timeline-date {
  position: absolute;
  font-size: 30px;
  background-color: var(--tg-blue);
  padding: 0 15px;
  color: white;
}

.timeline-date-right {
  left: calc(50% + 3rem);
  top: 7%;
}

.timeline-date-right:after {
  content: "";
  width: 0;
  height: 0;
  border-right: 24px solid var(--tg-blue);
  border-top: 24px solid #fff;
  border-bottom: 24px solid #fff;
  position: absolute;
  left: -24px;
}

.timeline-date-left {
  left: calc(50% - 9.4rem);
  top: 4%;
}

.timeline-date-left:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 24px solid var(--tg-blue);
  border-top: 24px solid #fff;
  border-bottom: 24px solid #fff;
  position: absolute;
  right: -24px;
}

.carousel.slide div{
  height: 100% !important;
}

.carousel.slide div > img {
  height: 100%;
  object-fit: cover;
}



@media screen and (max-width: 100px) {

  /* .timeline-content {
    display: flex;
    flex-direction: column;
  } */

}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 25px;
  }
  .timeline .timeline-img {
    left: 13px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 30px;
    top: 40px;

  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }

  .timeline-date-left:after,
  .timeline-date-right:after {
    content: "";
    width: 0;
    height: 0;
    border-right: 13px solid var(--tg-blue);
    border-left: none;
    border-top: 13px solid #fff;
    border-bottom: 13px solid #fff;
    position: absolute;
    left: -13px;
  }

  .timeline-date {
    position: relative;
    display: inline-block;
    left: 50px;
    font-size: 19px;
    top: 27px;
    line-height: 26px;
  }
}
